#requests-in-progress-count {
  background: #fff1a8 -webkit-gradient(linear, left top, left bottom, from(#ffe090), to(#fff2b0));
  background-color: rgb(255, 241, 168);
  background-color: #fff1a8;
  color: #000;
  left: 50%;
  padding: 3px 6px;
  position: fixed;
  top: 0;
  z-index: 10000;
  height: 26px;
  padding: 3px 16px;
  font-weight: bold;
  border-radius: 0 0 5px 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  -moz-border-radius: 0 0 5px 5px;
  -webkit-border-bottom-left-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.246094) 0px -3px 5px, rgba(0, 0, 0, 0.246094) 0px 3px 5px;
  -moz-box-shadow: rgba(0, 0, 0, 0.246094) 0px -3px 5px, rgba(0, 0, 0, 0.246094) 0px 3px 5px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.246094) 0px -3px 5px, rgba(0, 0, 0, 0.246094) 0px 3px 5px;
  font-size: 10px;
}

.main-menu {
  background-color: #03A9F4;
  padding: 10px;
  a {
    margin-right: 5px;
    opacity: 0.7;
    color: white;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
  a.active {
    opacity: 1;
    text-decoration: underline;
  }
}


